# ddg-translate

./: README.md  pom.xml
src/main/java/io/github/matbia/translate/: Language.java  Translator.java  TranslatorService.java  Unescaper.java
src/test/java/io/github/matbia/translate/: TranslatorTest.java
